C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\CarRace.csproj.AssemblyReference.cache
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\Interop.MediaPlayer.dll
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\Interop.WMPLib.dll
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\AxInterop.WMPLib.dll
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\CarRace.csproj.ResolveComReference.cache
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\bin\Debug\Guna.UI2.dll
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\bin\Debug\Interop.WMPLib.dll
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\bin\Debug\AxInterop.WMPLib.dll
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\CarRace.Form1.resources
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\CarRace.Form3.resources
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\CarRace.Properties.Resources.resources
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\CarRace.csproj.GenerateResource.cache
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\CarRace.csproj.CoreCompileInputs.cache
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\CarRace.csproj.Up2Date
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\CarRace.Form2.resources
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\bin\Debug\Rawi Rush.exe.config
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\bin\Debug\Rawi Rush.exe
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\bin\Debug\Rawi Rush.pdb
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\Rawi Rush.exe
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\Rawi Rush.pdb
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\bin\Debug\Rawi Rush.exe.manifest
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\bin\Debug\Rawi Rush.application
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\Rawi Rush.exe.manifest
C:\Users\besir\Downloads\CarRace-20250505T063702Z-1-001\CarRace\CarRace\obj\Debug\Rawi Rush.application
